# orc

./: Directory.Build.props  GenerateConfig.fsx  README.md  bool  html2giraffe.sln
.github/: wraps.txt
.github/config/: build-and-deploy.fs  dependabot.fs  dependency-update.fs  deploy-app.fs  deploy-blog.fs  deploy-docs.fs  deploy-lab.fs  deploy-pages.fs  deploy-vite.fs  my configs (visit).txt  pr-check.fs  sharpendabot.fs
.github/workflows/: build-and-deploy.yml  dependabot.yml  dependency-update.yml  deploy-app.yml  deploy-blog.yml  deploy-docs.yml  deploy-lab.yml  deploy-pages.yml  deploy-vite.yml  pr-check.yml  sharpendabot.yml
app/countku/: index.fs  sharpmd-1.fs  sharpmd-2.fs  sharpmd-3.fs
app/dash/: index.fs
app/loosescrew/: index.fs
app/macro/: index.fs
app/support/: index.fs
app/tools/: index.fs
app/webclip/: index.fs
blog/: Gemfile  indexmd.fs  sharpgitignore-.fs  sharpmd-README.fs  sharpmd-blog.fs  sharpmd-community.fs  sharpmd-contact.fs  sharpmd-events.fs  sharpxml-feed.fs  sharpyml-_config.fs
blog/_includes/: sharphtml-comments.fs  sharphtml-custom-head.fs  sharphtml-footer.fs  sharphtml-google-analytics.fs  sharphtml-head.fs  sharphtml-header.fs  sharphtml-nav-items.fs  sharphtml-social.fs  sharphtml-sub-footer.fs
blog/_layouts/: home-bac  sharphtml-base.fs  sharphtml-home.fs  sharphtml-page.fs  sharphtml-post.fs
blog/_posts/: sharpmd-2025-03-15-shel-gemma4-release.fs  sharpmd-2025-04-01-regedited.fs  sharpmd-2025-05-10-fsharp-zensical.fs  sharpmd-2025-06-20-captcha-side-project.fs  sharpmd-2025-07-15-countku-side-project.fs  sharpmd-2025-08-15-introducing-shel.fs  sharpmd-2025-09-01-shel-schema-deep-dive.fs  sharpmd-2025-10-15-macrohard.fs  sharpmd-2025-11-01-adspace.fs
docs/: sharppy-sync_nav.fs  zensical.fs
docs/docs/: sharpmd-README.fs  sharpmd-page.fs
docs/overrides/: sharpbak-zensical_main.html.fs  sharphtml-main.fs
docs/scripts/: sharppy-inline_media.fs
lab/: index.fs
lab/custom-css/: sharpcss-css2.fs
lab/wtg/: index.fs  sharptxt-readme.fs
lab/wtg-ppt/: index.fs
pages/: indexmd.fs  sharpyml-_config.fs
pages/_includes/: sharphtml-header.fs
pages/about/: indexmd.fs
pages/blog/: indexmd.fs
pages/contrib/: indexmd.fs
pages/db/: indexmd.fs
pages/docs/: sharpmd-1.fs  sharpmd-2.fs
pages/home/: indexmd.fs  sharpmd-1.fs  sharpmd-2.fs  sharpmd-3.fs  sharpmd-4.fs  sharpmd-5.fs  sharpmd-6.fs
pages/output/: _config.yml  index.md
pages/shells/: indexmd.fs
src/generator/: DelimiterExtractor.fs  DomRepresentation.fs  EnhancedConverter.fs  Generator.fsproj  GiraffeDslConverter.fs  GiraffeDslConverter_test.fs  HtmlToGiraffe.fs  Program.fs  SafeStringBuilder.fs  Verification.fs  XmlStyleLiteral.fs
src/html2giraffe/: Ast.fs  Attributes.fs  Converter.fs  Html2Giraffe.fsproj  Library.fs  Parser.fs  Roundtrip.fs
src/shared/: Components.fs
vite/: index.fs  sharpjs-eslint.config.fs  sharpjs-postcss.config.fs  sharpjs-tailwind.config.fs  sharpjson-components.fs  sharpjson-package-lock.fs  sharpjson-package.fs  sharpjson-tsconfig.app.fs  sharpjson-tsconfig.fs  sharpjson-tsconfig.node.fs  sharpmd-README.fs  sharpmd-info.fs  sharpts-vite.config.fs
vite/src/: sharpcss-index.fs  sharptsx-App.fs  (+1 more)
(+595 files in other folders)
