

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Html2Giraffe.ViewEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>Html2Giraffe Team</Authors>
    <Description>Transform HTML into type-safe F# Giraffe.ViewEngine code.</Description>
    <PackageTags>fsharp;giraffe;html;viewengine;converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Converter.fs" />
    <Compile Include="Roundtrip.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>






