
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>html2giraffe</ToolCommandName>
    <PackageId>Html2Giraffe.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Html2Giraffe Team</Authors>
    <Description>CLI tool for converting HTML to F# Giraffe.ViewEngine DSL.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\html2giraffe\Html2Giraffe.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- NEW: Proper Giraffe DSL converter -->
    <Compile Include="GiraffeDslConverter.fs" />
    <!-- Safe string handling modules -->
    <Compile Include="SafeStringBuilder.fs" />
    <Compile Include="DelimiterExtractor.fs" />
    <Compile Include="XmlStyleLiteral.fs" />
    <Compile Include="EnhancedConverter.fs" />
    <!-- Original modules -->
    <Compile Include="DomRepresentation.fs" />
    <Compile Include="HtmlToGiraffe.fs" />
    <Compile Include="Verification.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>


